{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Grammarlytics;Trusted_Connection=True;Encrypt=False;"
  },
  "AzureOpenAI": {
    "Endpoint": "https://grammarlytics.openai.azure.com/",
    "Key": "",
    "DeploymentName": "gpt-4o-mini",
    "ApiVersion": "2024-12-01-preview"
  }
}
